{
	"name": "executor",
	"version": "0.0.13-beta",
	"license": "MIT",
	"description": "A powerful \"short-cutter\" to your console for you and your team!",
	"scripts": {
		"test": "mocha test/*.spec.js --watch -R nyan",
		"test-ci": "mocha test/*.spec.js",
		"test-min": "mocha test/*.spec.js --watch -R min",
		"test-docker": "mocha test/docker.js -R min --timeout 1500000",
		"coverage": "nyc --reporter=html --reporter=text --reporter=json-summary mocha test/*.spec.js --timeout=3000",
		"coverage-ci": "nyc --reporter=html --reporter=text-lcov mocha test/*.spec.js | coveralls",
		"bithound": "bithound check git@github.com:crystian/executor.git"
	},
	"devDependencies": {
		"chai": "4.1.2",
		"mocha": "5.1.1",
		"nyc": "11.7.3"
	},
	"nyc": {
		"include": [
			"lib/**/*.js"
		],
		"sourceMap": false,
		"instrument": true,
		"per-file": false,
		"lines": 98,
		"statements": 98,
		"functions": 98,
		"branches": 98,
		"check-coverage": true,
		"include-all-sources": true,
		"cache": true,
		"all": true
	},
	"main": "./bin/index.js",
	"bin": {
		"e": "./bin/index.js"
	},
	"keywords": [
		"executor",
		"shortcut",
		"shortcuts",
		"terminal",
		"console",
		"easy",
		"runner"
	],
	"authors": [
		"Crystian 'pusher' Bietti <crystian@gmail.com> (https://www.linkedin.com/in/crystian)"
	],
	"preferGlobal": true,
	"directories": {
		"lib": "lib",
		"bin": "bin",
		"man": "docs",
		"test": "test"
	},
	"repository": {
		"url": "git+https://github.com/crystian/executor.git",
		"type": "git"
	},
	"homepage": "https://github.com/crystian/executor",
	"bugs": {
		"url": "https://github.com/crystian/executor/issues"
	},
	"engines": {
		"node": ">=8.11.0",
		"npm": ">=5.6.0"
	}
}
