{
	"name": "executor",
	"version": "0.0.3-beta",
	"license": "MIT",
	"description": "A powerful shortcutter to your console for you and your team",
	"scripts": {
		"test": "mocha --watch -R nyan",
		"test-ci": "mocha",
		"test-min": "mocha --watch -R min",
		"coverage": "nyc --reporter=html --reporter=text --reporter=json-summary mocha --timeout=3000",
		"coverage-ci": "nyc --reporter=text mocha"
	},
	"devDependencies": {
		"chai": "4.1.2",
		"mocha": "5.1.1",
		"nyc": "11.7.1"
	},
	"nyc": {
		"include": [
			"lib/**/*.js"
		],
		"sourceMap": false,
		"instrument": true,
		"per-file": false,
		"lines": 98,
		"statements": 98,
		"functions": 98,
		"branches": 98,
		"check-coverage": true,
		"include-all-sources": true,
		"cache": true,
		"all": true
	},
	"main": "./bin/index.js",
	"bin": {
		"e": "./bin/index.js"
	},
	"keywords": [
		"executor",
		"shortcut",
		"shortcuts",
		"terminal",
		"console",
		"easy",
		"runner"
	],
	"authors": [
		"Crystian 'pusher' Bietti <crystian@gmail.com> (https://www.linkedin.com/in/crystian)"
	],
	"preferGlobal": true,
	"directories": {
		"lib": "lib",
		"bin": "bin",
		"test": "test"
	},
	"repository": {
		"url": "git+https://github.com/crystian/executor.git",
		"type": "git"
	},
	"homepage": "https://github.com/crystian/executor",
	"bugs": {
		"url": "https://github.com/crystian/executor/issues"
	},
	"engines": {
		"node": ">=8.0.0"
	}
}
